{
  "name": "simple-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alex-girao/simple-node-api.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
